Livros Javascript

JavaScript para Iniciantes - Aprenda a Programar JS de Forma Simples: Um Guia Prático para Dominar os Fundamentos do JavaScript
https://www.amazon.com.br/JavaScript-para-Iniciantes-Programar-Fundamentos-ebook/dp/B0CBY94BDJ?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3UQU2NKLDTYIS&keywords=javascript+para+iniciantes&qid=1689625868&sprefix=javascript+para+iniciante,aps,234&sr=8-10&linkCode=sl1&tag=horadecodar04-20&linkId=ede91f63e93891f8810dc756e2ad3218&language=pt_BR&ref_=as_li_ss_tl


JavaScript: O Guia Definitivo
https://www.amazon.com.br/gp/product/B016N7G8EK?&linkCode=sl1&tag=horadecodar04-20&linkId=5db831344dd409f6b603a15aed5fe229&language=pt_BR&ref_=as_li_ss_tl


Lógica de Programação e Algoritmos com JavaScript: uma Introdução à Programação de Computadores com Exemplos e Exercícios Para Iniciantes
https://www.amazon.com.br/L%C3%B3gica-Programa%C3%A7%C3%A3o-Algoritmos-com-JavaScript/dp/6586057906?&linkCode=sl1&tag=horadecodar04-20&linkId=7cda7a0e27396baf94842268b3382297&language=pt_BR&ref_=as_li_ss_tl


Estruturas de Dados e Algoritmos com JavaScript: Escreva um Código JavaScript Complexo e Eficaz Usando a Mais Recente ECMAScript
https://www.amazon.com.br/Estruturas-Dados-Algoritmos-Com-Javascript/dp/8575226932?hvadid=379765802639&hvpos=&hvnetw=g&hvrand=10458405886414626826&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001625&hvtargid=pla-811121404201&psc=1&linkCode=sl1&tag=horadecodar04-20&linkId=89402c2b9b43ee28a491bb7172dea8f9&language=pt_BR&ref_=as_li_ss_tl